ELEVENLABS_KEY=""

# Deepgram API
DEEPGRAM_URL="https://api.deepgram.com/v1"
DEEPGRAM_API_KEY=""
DEEPGRAM_MODEL="nova-3"

# ElevenLabs
ELEVENLABS_API_KEY=""
ELEVENLABS_URL="https://api.elevenlabs.io"
ELEVENLABS_MODEL="eleven_multilingual_v2"

R2_PUBLIC_DOMAIN=""
R2_BUCKET_NAME=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ACCOUNT_ID=""

PEXELS_URL="https://api.pexels.com"
PEXELS_API_KEY=""

# Database
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email (Resend)
RESEND_API_KEY=""